<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/cat_selfie"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomePage"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample Home Page"
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Memory"
        android:id="@+id/create_new_memory_button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Jar"
        android:id="@+id/create_new_jar_button"
        android:layout_below="@+id/create_new_memory_button"
        android:layout_alignLeft="@+id/create_new_memory_button"
        android:layout_alignStart="@+id/create_new_memory_button"
        android:layout_alignRight="@+id/create_new_memory_button"
        android:layout_alignEnd="@+id/create_new_memory_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jar Detail"
        android:id="@+id/jar_detail_button"
        android:layout_below="@+id/create_new_jar_button"
        android:layout_alignLeft="@+id/create_new_jar_button"
        android:layout_alignStart="@+id/create_new_jar_button"
        android:layout_alignRight="@+id/create_new_jar_button"
        android:layout_alignEnd="@+id/create_new_jar_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/share_twitter_button"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="Twitter"
        android:layout_alignLeft="@+id/share_facebook_button"
        android:layout_alignStart="@+id/share_facebook_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/share_facebook_button"
        android:layout_below="@+id/share_twitter_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="Facebook" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/confirm_page_button"
        android:text="Confirm Page"
        android:layout_below="@+id/jar_detail_button"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
