<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.com220.sli.jarappalpha.ConfirmPage"
    tools:showIn="@layout/activity_confirm_page">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_to_upload"
            android:layout_width="match_parent"
            android:layout_height="255dp"
            android:src="@drawable/upload_image_button"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:id="@+id/image_name"
            android:hint="Click here to rename file."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/date_selected"
            android:hint="Date"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="204dp"
            android:id="@+id/editText2"
            android:hint="Type description here."
            android:background="#C8C8C8"
            android:alpha="0.50"
            android:gravity="top"
            android:padding="5dip"
            android:layout_above="@+id/upload_photo_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/date_button" />

        <Button
            android:id="@+id/upload_image_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Memory" />

    </LinearLayout>

</ScrollView>
